server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  # Cache estáticos
  location ~* \.(?:js|css|woff2?|ttf|png|jpg|svg)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
